<<<<<<< HEAD
DB_NAME=bh3gfse2fpudnft8scua
DB_USER=uolxjfrkkepconbs
DB_PASSWORD=5cwYZONrcjGDX7lt1G1j
DB_HOST=bh3gfse2fpudnft8scua-mysql.services.clever-cloud.com
=======

DB_NAME=order_db
DB_USER=sql12709439
DB_PASSWORD=gxSzcx9gvn
DB_HOST=sql12.freesqldatabase.com
>>>>>>> cb0ee7b0187a42042176d48ec06f0207695ccef4
DB_PORT=3306


